<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Contato </title>
    </head>
    <body>
        <header>
            <h1> Contato </h1>
            <nav>
                <ul>
                    <li><a href="index.html"> Index </a></li>
                    <li><a href="materiais.html"> Materiais </a></li>
                    <li><a href="praticas.html"> Práticas </a></li>
                    <li> Contato </li>
                </ul>
            </nav>  
        </header>
        <table style="background-color: yellow;">
            <tr>
              <td>Contatos</td>
              <td>Links</td>
            </tr>
            <tr>
              <td>Discord</td>
              <td>https://discord.gg/9m7GvFA3</td>
            </tr>
            <tr>
              <td>Meet</td>
              <td>https://meet.google.com/hve-ztbe-oox</td>
            </tr>
          </table>
        <footer>
            <p> All rigths reserved. </p>
        </footer>
    </body>
</html>