<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Index </title>
    </head>
    <body>
        <header>
            <h1> Index </h1>
            <nav>
                <ul>
                    <li> Index </li>
                    <li><a href="materiais.html"> Materiais </a></li>
                    <li><a href="praticas.html"> Práticas </a></li>
                    <li><a href="contato.html"> Contato </a></li>
                </ul>
            </nav>
        </header>
        
        <footer>
            <p> All rigths reserved. </p>
        </footer>
    </body>
</html>