<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Materiais </title>
    </head>
    <body>
        <header>
            <h1> Materiais </h1>
            <nav>
                <ul>
                    <li><a href="index.html"> Index </a></li>
                    <li> Materiais </li>
                    <li><a href="praticas.html"> Práticas </a></li>
                    <li><a href="contato.html"> Contato </a></li>
                </ul>
            </nav>  
        </header>
        
        <footer>
            <p> All rigths reserved. </p>
        </footer>
    </body>
</html>