<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Práticas </title>
    </head>
    <body>
        <header>
            <h1> Práticas </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"> Index </a></li>
                <li><a href="materiais.html"> Materiais </a></li>
                <li> Práticas </li>
                <li><a href="contato.html"> Contato </a></li>
            </ul>
            <form>
                <input type="search" name="pesquisa" placeholder="Consulte aqui...">
                <input type="submit" value="Pesquisar">
            </form>
        </nav> 
        <main>
            <article>
                <p> As práticas são de extrema importância para o aprendizado. </p>
            </article>
            <section>
                <p> Nessa seção se encontram as práticas de HTML </p>
            </section>
            <section>
                <p> Nessa seção se encontram as práticas de CSS </p>
            </section>
        </main>
        <footer>
            <p> All rigths reserved. </p>
        </footer>
    </body>
</html>